<html>
<head>
  <title>Anjali Desai</title>
  <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="main.css">
  
</head>
<body>
<div class= "nav">
<ul>
  <a class= "one" href="index.html">Main</a>
  <a class= "two" href="res.html">Resume</a>
</ul>
</div>


<div class= "main">
<h1>About Me</h1>
<p>		My name is Anjali Desai I am a rising senior at Smith College.  I am getting my bachelor's degreee in Computer Science and Astronomy.   </p>
</div>

</body>
<style>
body { 
       background: linear-gradient(to right, black , gray);}

h1 {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;color: white; 
  height: 0px;
  margin: 50px; 
  font-size: 60px;
  text-align: center;}

p {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: white;
	height: 20px;
	margin: 100px;
	font-size: 20px;
	text-align: left;}

/* About Me Page */
a.one:link {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;
            background-color: black;
            padding: 15px 25px;
            text-align:center;
            display: inline-block;}
a.one:hover {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;
            font-size:150%;}
a.one:visited {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;}

/* Education Page */
a.two:link {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;
            background-color: black;
            padding: 15px 25px;
            text-align:center;
            display: inline-block;}
a.two:hover {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;
            font-size:150%;}
a.two:visited {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;}


</style>
</html>
