<!DOCTYPE html>
<html>
<head>
<style>
body {background-image: url("earth.jpg");
      background-repeat: no-repeat;
      background-position: top center;}

h1 {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  color: white;
  height: 0px;
  margin: 50px; 
  font-size: 60px;
  text-align: center;}

/*About Me Page*/
a.one:link {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;}
a.one:hover {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
             color: white;
             background-color: rgb(79, 164, 173);
             text-decoration: none;}
a.one:visited {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
               color: white;
               text-decoration: none;}
/* ---------------------------------------------------------------- */
/* Education Page */
a.two:link {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            text-align:center;
            display: inline-block;}
a.two:hover {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            background-color:rgb(79, 164, 173);
            text-decoration: none;
            }
a.two:visited {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;}
</style>
</head>
<body>

<div class="tab">
  <a class= "one" href="about.html">About Me</a>
  <a class= "two" href="res.html">Resume</a>
</div>



<h1>Anjali Desai</h1>

     
</body>
</html> 
