<html>
<head>
  <title>Anjali Desai</title>
  <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="main.css">
  
</head>
<body>
<div class="tab">
  <a class= "one" href="index.html">Main</a>
  <a class= "two" href="about.html">About Me</a>
  <a class= "three" href="proj.html">Projects</a>
</div>



<div class= "main">
<h1>About Me</h1>
<p>		My name is Anjali Desai I am a rising senior at Smith College.  I am getting my bachelor's degreee in Computer Science and Astronomy.   </p>
</div>

</body>
<style>
body { 
       background: linear-gradient(to right, black , gray);}

h1 {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;color: white; 
  height: 0px;
  margin: 50px; 
  font-size: 60px;
  text-align: center;}

p {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	color: white;
	height: 20px;
	margin: 100px;
	font-size: 20px;
	text-align: left;}

/*Main Page*/
a.one:link {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            text-align: center;
            display: inline-block;}
a.one:hover {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
             color: white;
             background-color: rgb(79, 164, 173);
             text-decoration: none;}
a.one:visited {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
               color: white;
               text-decoration: none;}
/* ---------------------------------------------------------------- */
/* Education Page */
a.two:link {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            text-align:center;
            display: inline-block;}
a.two:hover {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            background-color:rgb(79, 164, 173);
            text-decoration: none;
            }
a.two:visited {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;}
/* ---------------------------------------------------------------- */
/* Projects Page */
a.three:link {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;
            padding: 15px 25px;
            text-align:center;
            display: inline-block;}
a.three:hover {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            background-color:rgb(79, 164, 173);
            text-decoration: none;
            }
a.three:visited {font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            color: white;
            text-decoration: none;}
</style>
</html>
